# sparklearn

./: README.md  pom.xml
src/main/java/com/iresearch/spark/: App.java
src/main/resources/: log4j.properties
src/main/scala/com/iresearch/spark/: SimpleApp.scala
src/test/java/com/iresearch/spark/: AppTest.java
src/test/scala/com/iresearch/scala/simpletest/: junit.scala  scalatest.scala  specs.scala
src/test/scala/com/iresearch/spark/: SimpleAppTest.scala
src/test/scala/com/iresearch/spark/junit/: SimpleAppTest.scala
src/test/scala/com/iresearch/spark/scalatest/: scalatest_example.scala
src/test/scala/com/iresearch/spark/specs/: SimpleSpecTest.scala
